# Emage

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/net/edithymaster/emage/: EmagePlugin.java
src/main/java/net/edithymaster/emage/Command/: EmageCommand.java
src/main/java/net/edithymaster/emage/Config/: EmageConfig.java
src/main/java/net/edithymaster/emage/Manager/: EmageManager.java
src/main/java/net/edithymaster/emage/Processing/: EmageColors.java  EmageCompression.java  EmageCore.java
src/main/java/net/edithymaster/emage/Render/: EmageRenderer.java  GifRenderer.java
src/main/java/net/edithymaster/emage/Util/: GifCache.java  UpdateChecker.java
src/main/java/org/flowerion/emage/: EmageCommand.java  EmageCompression.java  EmageConfig.java  EmageCore.java  EmageManager.java  EmagePlugin.java  EmageRenderer.java  GifRenderer.java  UpdateChecker.java
src/main/java/org/flowerion/emage/Command/: EmageCommand.java
src/main/java/org/flowerion/emage/Config/: EmageConfig.java
src/main/java/org/flowerion/emage/Manager/: EmageManager.java
src/main/java/org/flowerion/emage/Processing/: EmageColors.java  EmageCompression.java  EmageCore.java
src/main/java/org/flowerion/emage/Render/: EmageRenderer.java  GifRenderer.java
src/main/java/org/flowerion/emage/Util/: GifCache.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
